# Sensitivity_for_pubg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pubg/sensitivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privicy.html
app/src/main/java/com/pubg/sensitivity/: ConnectionManager.java  Description.java  Home.java  MainActivity.java  MainActivity2.java  MyBrowser.java  RecyclerAdpater.java  aboutscreen.java  charact.java  characterscreen.java  charadapter.java  control.java  controladapter.java  play.java  playerscreen.java  privacy.java  ramadpater.java  ramscreen.java
app/src/main/res/anim/: chart.xml  down.xml  down_from_top.xml  lefthome.xml  righthome.xml  up.xml  up_from_bottom.xml
app/src/main/res/drawable/: about_button.xml  aboutoutline.xml  app_description_24.xml  character_button.xml  control_button.xml  control_outline.xml  feedback_24.xml  outline.xml  phone_button.xml  player_button.xml  tryagain.xml  wifi_image.xml
app/src/main/res/layout/: activity_aboutscreen.xml  activity_characterscreen.xml  activity_control.xml  activity_description.xml  activity_home.xml  activity_main.xml  activity_playerscreen.xml  activity_privacy.xml  activity_ramscreen.xml  charlist.xml  controllist.xml  playitem.xml  ramlist.xml
app/src/main/res/layout-v26/: activity_aboutscreen.xml
app/src/main/res/values/: arry.xml  strings.xml
app/src/test/java/com/pubg/sensitivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
