apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pubg.sensitivity"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 17
        versionName "1.2"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


dependencies {

    implementation fileTree (dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //image library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //



    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation project(path: ':unity-ads')
    androidTestImplementation"androidx.test.ext:junit:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation"androidx.test.espresso:espresso-core:3.2.0"

}
